RAA_Level2/Forms/MyForm.xaml

<Window x:Class="RAA_Level2.MyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RAA_Level2"
        mc:Ignorable="d"
        d:DesignHeight="300 "
        d:DesignWidth="400"
        Title="Revit Add-in Academy"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <Label Content="Project Setup"
           FontSize="30"
           FontWeight="Bold" />

    <StackPanel Grid.Row="1">
      <Label Content="Select Setup CSV File:"
             FontWeight="Bold" />
      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="txtBox1"
                 Width="265"
                 Margin="5,0,0,0" />
        <Button x:Name="btnSelect"
                Content="Select..."
                Width="80"
                Margin="10,0,0,0"
                Click="btnSelect_Click" />
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="2">
      <Label Content="Select Units:"
             FontWeight="Bold" />
      <StackPanel Orientation="Horizontal"
                  Margin="5,0,0,0">
        <RadioButton x:Name="rdButton1"
                     Content="Imperial" />
        <RadioButton x:Name="rdButton2"
                     Content="Metric"
                     Margin="20,0,0,0"
                     IsChecked="True" />
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="3">
      <Label Content="Select Views to Create:"
             FontWeight="Bold" />
      <CheckBox x:Name="chkBox1"
                Content="Create Floor Plans"
                Margin="5,0,0,5" />
      <CheckBox x:Name="chkBox2"
                Content="Create Ceiling Plans"
                Margin="5,0,0,0" />
    </StackPanel>

    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button x:Name="btnOK"
              Content="OK"
              Width="80"
              Height="20"
              Margin="0,0,10,0"
              Click="btnOK_Click" />
      <Button Name="btnCancel"
              Content="Cancel"
              Width="80"
              Height="20"
              Margin="0,0,5,0"
              Click="btnCancel_Click" />
    </StackPanel>

  </Grid>
</Window>
